# Aliases extracted from modules themselves.
alias of:N*T*Ctranssion,tc30_charger tc_tc30_algo
alias of:N*T*Ctranssion,tc30_chargerC* tc_tc30_algo
alias of:N*T*Ctranssion,pd_charger tc_pd_algo
alias of:N*T*Ctranssion,pd_chargerC* tc_pd_algo
alias of:N*T*Ctc_tcpc tc_tcpc
alias of:N*T*Ctc_tcpcC* tc_tcpc
alias of:N*T*Ctc_mod_2 tc_tcpc
alias of:N*T*Ctc_mod_2C* tc_tcpc
alias of:N*T*Ctran,otg_fun tc_otg_ctrl
alias of:N*T*Ctran,otg_funC* tc_otg_ctrl
alias of:N*T*Ctc,tfcp_ta tc_tfcp_ta
alias of:N*T*Ctc,tfcp_taC* tc_tfcp_ta
alias i2c:tfcp_ta tc_tfcp_ta
alias of:N*T*Crichtek,hl7139a tc_hl7139a
alias of:N*T*Crichtek,hl7139aC* tc_hl7139a
alias i2c:hl7139a tc_hl7139a
alias of:N*T*Ctc_audio tc_audio
alias of:N*T*Ctc_audioC* tc_audio
alias of:N*T*Crichtek,rt1711h tcpc_rt1711h
alias of:N*T*Crichtek,rt1711hC* tcpc_rt1711h
alias of:N*T*Crichtek,rt1715 tcpc_rt1711h
alias of:N*T*Crichtek,rt1715C* tcpc_rt1711h
alias of:N*T*Crichtek,rt1716 tcpc_rt1711h
alias of:N*T*Crichtek,rt1716C* tcpc_rt1711h
alias of:N*T*Cmediatek,mt6358-gauge mt6358_battery
alias of:N*T*Cmediatek,mt6358-gaugeC* mt6358_battery
alias of:N*T*Cfocaltech,fts focaltech_ft3683g
alias of:N*T*Cfocaltech,ftsC* focaltech_ft3683g
alias of:N*T*Ctranssion,_usb_control tran_usb_ctrl
alias of:N*T*Ctranssion,_usb_controlC* tran_usb_ctrl
alias of:N*T*Ctranssion,port_corrosion tc_port_corrosion_prevention
alias of:N*T*Ctranssion,port_corrosionC* tc_port_corrosion_prevention
alias of:N*T*Cmediatek,aw36515 aw36515
alias of:N*T*Cmediatek,aw36515C* aw36515
alias i2c:aw36515 aw36515
alias i2c:aw2023_led leds_aw2023
alias of:N*T*Ctc,lcd tc_lcd_notify
alias of:N*T*Ctc,lcdC* tc_lcd_notify
alias of:N*T*Ctranssion,extcon-usb tran_extcon_usb
alias of:N*T*Ctranssion,extcon-usbC* tran_extcon_usb
alias of:N*T*Ctc,pd_adapter tc_pd_adapter
alias of:N*T*Ctc,pd_adapterC* tc_pd_adapter
alias of:N*T*Ctranssion,_water_detect tc_water_detect
alias of:N*T*Ctranssion,_water_detectC* tc_water_detect
alias of:N*T*Ctc_pmic tc_pmic
alias of:N*T*Ctc_pmicC* tc_pmic
alias of:N*T*Ctc_chgtype tc_chg_type_det
alias of:N*T*Ctc_chgtypeC* tc_chg_type_det
alias of:N*T*Ctranssion,hvdcp20_charger tc_hvdcp20_algo
alias of:N*T*Ctranssion,hvdcp20_chargerC* tc_hvdcp20_algo
alias of:N*T*Cnxp,pn544 nfc_i2c
alias of:N*T*Cnxp,pn544C* nfc_i2c
alias of:N*T*Ctranssion,_charge_transfer tran_charge_transfer
alias of:N*T*Ctranssion,_charge_transferC* tran_charge_transfer
alias of:N*T*Ctranssion,pe20_charger tc_pe20_algo
alias of:N*T*Ctranssion,pe20_chargerC* tc_pe20_algo
alias of:N*T*Cmediatek,camera_eeprom camera_eeprom
alias of:N*T*Cmediatek,camera_eepromC* camera_eeprom
alias of:N*T*Ctc,pid_chg_algo tc_pid_chg_algo
alias of:N*T*Ctc,pid_chg_algoC* tc_pid_chg_algo
alias of:N*T*Cmediatek,dw9784_ois_i2c dw9784ois
alias of:N*T*Cmediatek,dw9784_ois_i2cC* dw9784ois
alias of:N*T*Cmediatek,dw9784_ois dw9784ois
alias of:N*T*Cmediatek,dw9784_oisC* dw9784ois
alias i2c:dw9784_ois dw9784ois
alias of:N*T*Csouthchip,sc8950 tc_sc8950
alias of:N*T*Csouthchip,sc8950C* tc_sc8950
alias of:N*T*Cmediatek,mt6375-tcpc tcpc_mt6375
alias of:N*T*Cmediatek,mt6375-tcpcC* tcpc_mt6375
alias of:N*T*Ctc,misc_intf tc_misc_intf
alias of:N*T*Ctc,misc_intfC* tc_misc_intf
alias of:N*T*Cmediatek,mt6375-chg mt6375_charger
alias of:N*T*Cmediatek,mt6375-chgC* mt6375_charger
alias of:N*T*Ctran,led_core tran_led_core
alias of:N*T*Ctran,led_coreC* tran_led_core
alias of:N*T*Ctc,temp_forecast tc_temp_forecast
alias of:N*T*Ctc,temp_forecastC* tc_temp_forecast
alias of:N*T*Ctc,pca_tfcp_ta pca_tfcp_ta
alias of:N*T*Ctc,pca_tfcp_taC* pca_tfcp_ta
alias of:N*T*Ctc_gauge tc_gauge
alias of:N*T*Ctc_gaugeC* tc_gauge
alias of:N*T*Ctranssion,phy_det tc_phy_insert_det
alias of:N*T*Ctranssion,phy_detC* tc_phy_insert_det
alias of:N*T*Cmediatek,flashlight_core flashlight
alias of:N*T*Cmediatek,flashlight_coreC* flashlight
alias of:N*T*Cmediatek,rt-pd-manager rt_pd_manager
alias of:N*T*Cmediatek,rt-pd-managerC* rt_pd_manager
alias of:N*T*Ctc,pe5 tc_pep50
alias of:N*T*Ctc,pe5C* tc_pep50
alias of:N*T*Ctc,charger tc_charger_framework
alias of:N*T*Ctc,chargerC* tc_charger_framework
alias i2c:upm7610 tcpc_upm7610
alias of:N*T*Cmediatek,battery_manager mtk_battery_manager
alias of:N*T*Cmediatek,battery_managerC* mtk_battery_manager
alias of:N*T*Ctc,ambient_detect tc_ambient_temp_det
alias of:N*T*Ctc,ambient_detectC* tc_ambient_temp_det
