focaltech_ft3683g.ko
adaptive-ts.ko
chipsemi_chsc5xxx_old.ko
mtk-kpd.ko
tran-led-core.ko
leds_aw2023.ko
tran_key_bigdata.ko
imgsensor_isp6s.ko
camera_eeprom.ko
dw9784ois.ko
mainaf.ko
main2af.ko
main3af.ko
subaf.ko
sub2af.ko
nfc_i2c.ko
tran_health_sched.ko
tran_mm_collect.ko
pages_prefilter.ko
tran_zram.ko
tc_common_class.ko
tc_adapter_class.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
tcpc_upm7610.ko
tcpc_rt1711h.ko
mt6375-charger.ko
tc_algorithm_class.ko
tc_charger_class.ko
tc_ta_class.ko
tc_sc8950.ko
tc_tcpc.ko
tran_usb_ctrl.ko
tc_hl7139a.ko
tc_otg_ctrl.ko
tc_lcd_notify.ko
tc_ambient_temp_det.ko
tc_pid_chg_algo.ko
tc_temp_forecast.ko
tc_chg_type_det.ko
mt6358_battery.ko
mtk_battery_manager.ko
tc_gauge.ko
tran_charge_transfer.ko
tc_pmic.ko
tc_misc_intf.ko
tc_pd_adapter.ko
tc_charger_framework.ko
tcpci_late_sync.ko
tc_audio.ko
tc_pe20_algo.ko
tc_tc30_algo.ko
tc_pd_algo.ko
tc_hvdcp20_algo.ko
tc_pep50.ko
tc_tfcp_ta.ko
tc_water_detect.ko
tc_phy_insert_det.ko
tc_port_corrosion_prevention.ko
pca_tfcp_ta.ko
tc_auto_test.ko
rt_pd_manager.ko
tran_extcon_usb.ko
tc_trancare.ko
tran_audio_typec.ko
trans_sched.ko
hiber.ko
tran_perf_util.ko
flashlight.ko
aw36515.ko
priority_allocate.ko
