python3 /home/ashallowperson/android_development/lineageos_23.2/external/avb/avbtool.py info_image --image vbmeta.img
Minimum libavb version:   1.0
Header Block:             256 bytes
Authentication Block:     320 bytes
Auxiliary Block:          9728 bytes
Public key (sha1):        bb1701148876dc80e0095b0bb885906da291e5ec
Algorithm:                SHA256_RSA2048
Rollback Index:           5
Flags:                    0
Rollback Index Location:  0
Release String:           'avbtool 1.3.0'
Descriptors:
    Chain Partition descriptor:
      Partition Name:          boot
      Rollback Index Location: 3
      Public key (sha1):       9d808b0995768d0677fccb1efcddb7cf9e153d99
      Flags:                   0
    Chain Partition descriptor:
      Partition Name:          vbmeta_system
      Rollback Index Location: 2
      Public key (sha1):       fa41159a5d696abdef93176a07d0b0d001263f01
      Flags:                   0
    Chain Partition descriptor:
      Partition Name:          vbmeta_vendor
      Rollback Index Location: 4
      Public key (sha1):       9577bc6c0772975ecce93c4d8a178662c728dadf
      Flags:                   0
    Prop: com.android.build.dtbo.fingerprint -> 'TECNO/CM6-OP/TECNO-CM6:16/BP2A.250605.031.A3/201350008:user/release-keys'
    Prop: com.android.build.odm.os_version -> '16'
    Prop: com.android.build.odm.fingerprint -> 'transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.odm_dlkm.os_version -> '16'
    Prop: com.android.build.odm_dlkm.fingerprint -> 'transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.product.os_version -> '16'
    Prop: com.android.build.product.fingerprint -> 'Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.product.security_patch -> '2026-04-01'
    Prop: com.android.build.system_dlkm.os_version -> '16'
    Prop: com.android.build.system_dlkm.fingerprint -> 'transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.system_ext.os_version -> '16'
    Prop: com.android.build.system_ext.fingerprint -> 'Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.system_ext.security_patch -> '2026-04-01'
    Prop: com.android.build.tr_carrier.fingerprint -> 'Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.tr_carrier.os_version -> '16'
    Prop: com.android.build.tr_carrier.security_patch -> '2026-04-01'
    Prop: com.android.build.tr_company.fingerprint -> 'Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.tr_company.os_version -> '16'
    Prop: com.android.build.tr_company.security_patch -> '2026-04-01'
    Prop: com.android.build.tr_overlayfs.fingerprint -> 'Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.tr_overlayfs.os_version -> '16'
    Prop: com.android.build.tr_overlayfs.security_patch -> '2026-04-01'
    Prop: com.android.build.tr_preload.fingerprint -> 'Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.tr_preload.os_version -> '16'
    Prop: com.android.build.tr_preload.security_patch -> '2026-04-01'
    Prop: com.android.build.tr_product.fingerprint -> 'Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.tr_product.os_version -> '16'
    Prop: com.android.build.tr_product.security_patch -> '2026-04-01'
    Prop: com.android.build.tr_region.fingerprint -> 'Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.tr_region.os_version -> '16'
    Prop: com.android.build.tr_region.security_patch -> '2026-04-01'
    Prop: com.android.build.vendor_boot.fingerprint -> 'transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.vendor_dlkm.os_version -> '16'
    Prop: com.android.build.vendor_dlkm.fingerprint -> 'transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Hash descriptor:
      Image Size:            97040 bytes
      Hash Algorithm:        sha256
      Partition Name:        dtbo
      Salt:                  8882fe5a2625f2cddbc0ddfeea210185fccd4ba71eaeb1d0e38b55b68da53c09
      Digest:                b12c7682ecec278da94050190bcc7cd10d9d43974557edf1b612e5dca8aa69a2
      Flags:                 0
    Hash descriptor:
      Image Size:            34418688 bytes
      Hash Algorithm:        sha256
      Partition Name:        vendor_boot
      Salt:                  8882fe5a2625f2cddbc0ddfeea210185fccd4ba71eaeb1d0e38b55b68da53c09
      Digest:                2e5503760a55011b7740e1e94d0f3327ecfe26c6a64fa3a84d2ce9bff46b8e81
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            935768064 bytes
      Tree Offset:           935768064
      Tree Size:             7372800 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            943140864
      FEC size:              7462912 bytes
      Hash Algorithm:        sha256
      Partition Name:        odm
      Salt:                  5d04471b35b7ad57e5225429b5f139d72daf99294df782b036185a12fabee392
      Root Digest:           81a701cb468f9f15ceb95df3cfb1317e743b680e43c57b02585e334c0f707d0a
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            3670016 bytes
      Tree Offset:           3670016
      Tree Size:             32768 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            3702784
      FEC size:              32768 bytes
      Hash Algorithm:        sha256
      Partition Name:        odm_dlkm
      Salt:                  5d04471b35b7ad57e5225429b5f139d72daf99294df782b036185a12fabee392
      Root Digest:           3a6e5b46a395458f093ace7354d0b24e6cdafadc3ce31c24c2acd083cdecbb44
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            446033920 bytes
      Tree Offset:           446033920
      Tree Size:             3518464 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            449552384
      FEC size:              3555328 bytes
      Hash Algorithm:        sha256
      Partition Name:        product
      Salt:                  047193fa7e81a6bbd2268ace5d932a5c4c6da3e4330c63a06bbf67b89e591af4
      Root Digest:           3fdcae2cabee2c65088eb76eb2835f3d1ed030fee6bfc73219ddd00cf663e471
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            7790592 bytes
      Tree Offset:           7790592
      Tree Size:             65536 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            7856128
      FEC size:              65536 bytes
      Hash Algorithm:        sha256
      Partition Name:        system_dlkm
      Salt:                  5d04471b35b7ad57e5225429b5f139d72daf99294df782b036185a12fabee392
      Root Digest:           c92dfffee06b8cf30fec74b728436570a4c7a5a81678d5fc60b90c6240887f42
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            1815076864 bytes
      Tree Offset:           1815076864
      Tree Size:             14299136 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            1829376000
      FEC size:              14467072 bytes
      Hash Algorithm:        sha256
      Partition Name:        system_ext
      Salt:                  047193fa7e81a6bbd2268ace5d932a5c4c6da3e4330c63a06bbf67b89e591af4
      Root Digest:           4cd65a4655eeffe79e3dbcc842edf9897d45dd32b56ae378dd2a4a1822bec03d
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            4096 bytes
      Tree Offset:           4096
      Tree Size:             0 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            4096
      FEC size:              8192 bytes
      Hash Algorithm:        sha256
      Partition Name:        tr_carrier
      Salt:                  047193fa7e81a6bbd2268ace5d932a5c4c6da3e4330c63a06bbf67b89e591af4
      Root Digest:           e0f1bcec00a2811a77c6e4d2930e707a981e24361f5890875734c72157e55386
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            4096 bytes
      Tree Offset:           4096
      Tree Size:             0 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            4096
      FEC size:              8192 bytes
      Hash Algorithm:        sha256
      Partition Name:        tr_company
      Salt:                  047193fa7e81a6bbd2268ace5d932a5c4c6da3e4330c63a06bbf67b89e591af4
      Root Digest:           945ad79b7b0fde6eb987385ddef2312604d291a7cfd824d10ffbae3e46cd841a
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            4096 bytes
      Tree Offset:           4096
      Tree Size:             0 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            4096
      FEC size:              8192 bytes
      Hash Algorithm:        sha256
      Partition Name:        tr_overlayfs
      Salt:                  047193fa7e81a6bbd2268ace5d932a5c4c6da3e4330c63a06bbf67b89e591af4
      Root Digest:           d774c78f70d0141fbc8bbd513d0ebfee498314e980be769458c2149fd62ab993
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            4096 bytes
      Tree Offset:           4096
      Tree Size:             0 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            4096
      FEC size:              8192 bytes
      Hash Algorithm:        sha256
      Partition Name:        tr_preload
      Salt:                  047193fa7e81a6bbd2268ace5d932a5c4c6da3e4330c63a06bbf67b89e591af4
      Root Digest:           2f3acc1008f87e654a8d0bf691cf63cd7a13c6efd4283f9205b2e17f19a25f4a
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            3874537472 bytes
      Tree Offset:           3874537472
      Tree Size:             30515200 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            3905052672
      FEC size:              30875648 bytes
      Hash Algorithm:        sha256
      Partition Name:        tr_product
      Salt:                  047193fa7e81a6bbd2268ace5d932a5c4c6da3e4330c63a06bbf67b89e591af4
      Root Digest:           5403e666c3731175525251b9828d321a6368aef28b3de3787294bb032814cd08
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            3342729216 bytes
      Tree Offset:           3342729216
      Tree Size:             26324992 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            3369054208
      FEC size:              26640384 bytes
      Hash Algorithm:        sha256
      Partition Name:        tr_region
      Salt:                  047193fa7e81a6bbd2268ace5d932a5c4c6da3e4330c63a06bbf67b89e591af4
      Root Digest:           ab093965240e60c3b688065b5b5de5ee255259277214b0bece0aec93bf685bce
      Flags:                 0
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            13926400 bytes
      Tree Offset:           13926400
      Tree Size:             114688 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            14041088
      FEC size:              114688 bytes
      Hash Algorithm:        sha256
      Partition Name:        vendor_dlkm
      Salt:                  5d04471b35b7ad57e5225429b5f139d72daf99294df782b036185a12fabee392
      Root Digest:           580b94051c1dc9f1645a778e93e5d7cb91aba2388635d6b835d15cf9049218b3
      Flags:                 0


python3 /home/ashallowperson/android_development/lineageos_23.2/external/avb/avbtool.py info_image --image vbmeta_system.img
Minimum libavb version:   1.0
Header Block:             256 bytes
Authentication Block:     320 bytes
Auxiliary Block:          1152 bytes
Public key (sha1):        fa41159a5d696abdef93176a07d0b0d001263f01
Algorithm:                SHA256_RSA2048
Rollback Index:           5
Flags:                    0
Rollback Index Location:  0
Release String:           'avbtool 1.3.0'
Descriptors:
    Prop: com.android.build.system.os_version -> '16'
    Prop: com.android.build.system.fingerprint -> 'Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.system.security_patch -> '2026-04-01'
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            939458560 bytes
      Tree Offset:           939458560
      Tree Size:             7401472 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            946860032
      FEC size:              7487488 bytes
      Hash Algorithm:        sha256
      Partition Name:        system
      Salt:                  047193fa7e81a6bbd2268ace5d932a5c4c6da3e4330c63a06bbf67b89e591af4
      Root Digest:           5e7a3aa9880238af50495a214878afc44193ce1537b2f9aa3257b0d628657ac3
      Flags:                 0


python3 /home/ashallowperson/android_development/lineageos_23.2/external/avb/avbtool.py info_image --image vbmeta_vendor.img
Minimum libavb version:   1.0
Header Block:             256 bytes
Authentication Block:     320 bytes
Auxiliary Block:          1088 bytes
Public key (sha1):        9577bc6c0772975ecce93c4d8a178662c728dadf
Algorithm:                SHA256_RSA2048
Rollback Index:           5
Flags:                    0
Rollback Index Location:  0
Release String:           'avbtool 1.3.0'
Descriptors:
    Prop: com.android.build.vendor.os_version -> '16'
    Prop: com.android.build.vendor.fingerprint -> 'transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys'
    Prop: com.android.build.vendor.security_patch -> '2026-04-01'
    Hashtree descriptor:
      Version of dm-verity:  1
      Image Size:            721932288 bytes
      Tree Offset:           721932288
      Tree Size:             5689344 bytes
      Data Block Size:       4096 bytes
      Hash Block Size:       4096 bytes
      FEC num roots:         2
      FEC offset:            727621632
      FEC size:              5758976 bytes
      Hash Algorithm:        sha256
      Partition Name:        vendor
      Salt:                  5d04471b35b7ad57e5225429b5f139d72daf99294df782b036185a12fabee392
      Root Digest:           7ab2b759a2626a696974dbe399f1c26c0822f96d8c4344ece42aacbba35fa884
      Flags:                 0
