####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Transsion
ro.product.product.device=mssi_64_64only_cn_armv82
ro.product.product.manufacturer=Transsion
ro.product.product.model=Tssi
ro.product.product.name=tssi
ro.product.build.date=Thu Apr 23 15:17:44 CST 2026
ro.product.build.date.utc=1776928664
ro.product.build.fingerprint=Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys
ro.product.build.id=BP2A.250605.031.A3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=201350063
ro.product.build.version.release=16
ro.product.build.version.release_or_codename=16
ro.product.build.version.sdk=36
ro.product.build.version.sdk_full=36.0
ro.tran.product.version=16.2.0.135SP13_STB260423151218
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=true
ro.product.page_size=4096
ro.build.characteristics=default
ro.product.ab_ota_partitions=init_boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.os_white_navigation_bar_support=1
ro.tran.partition.extend=true
ro.os_securitycom_support=1
ro.os_sc_install_range=316_23913
ro.os_sc_auto_repair=1
ro.os_oem_unlock_data_support=1
ro.os_oemunlock_install_verify=1
ro.os_oemunlock_abnormal=1
ro.tr_securitycom.support=1
ro.tr_securitycom.installrange.config=316_23913
ro.tr_securitycom.autopair.support=1
ro.tr_oemunlock.support=1
ro.tr_oemunlock.installverity.support=1
ro.tr_oemunlock.abnormal.support=1
ro.system_theme_241204_sr_sa_0006_0001_support=1
ro.os_network_rule_support=1
ro.tranos_accessibility_support=1
ro.tranos_audiomode_support=1
ro.tranos_compatible_support=1
ro.tranos_featuremanager_support=1
ro.tranos_fingerprint_support=1
ro.tranos_flamboyant_permission_support=1
ro.tranos_flamboyant_fade_support=1
ro.tranos_floatingtoolbar_support=1
ro.tranos_hidenavigationbar_support=1
ro.tranos_hola_support=1
ro.tranos_keyguardgesture_support=1
ro.tranos_notificationaccess_support=1
ro.tranos_onehandmode_support=1
ro.tranos_osupdateoverlay_support=1
ro.tranos_pedometer_support=1
ro.tranos_track_support=1
ro.os_sos_support=1
ro.os_background_video_support=1
ro.tr_jupiter.feature.support=true
ro.tran_os_version_quality_level=stable
ro.tr_typeface.feature.support=true
ro.os_package_protect_support=1
ro.os_displaycutout_support=1
ro.prebuilt.path=tr_region/etc/asset/transsion_prebuilt/
ro.os.appsflyer.preinstall.path=/tr_region/etc/asset/transsion_prebuilt/pre_install.appsflyer
persist.vendor.mtk_dynamic_ims_switch=0
ro.tranfac.support=1
persist.tr_perf.aegean.support=1
persist.tr_perf.aegean.abn.support=1
persist.tr_perf.aegean.ta.support=1
persist.tr_perf.aegean.cg.support=1
persist.tr_perf.aegean.mem_compact.support=1
persist.tr_perf.aegean.mp.support=1
ro.tr_perf.aegean.cgroup.support=1
persist.tr_perf.aegean.umf.support=1
persist.tr_tsppm.wake.support=1
tr_tsppm.wake.support=1
persist.sys.tran.healthstandard.support=1
persist.tran.power.hs.support=1
ro.tr_power.healthstandard.hs.support=1
sys.healthstandard.support=1
ro.healthstandard.support=1
ro.tr_power.standby_handler.support=1
sys.tranpm.version=41
sys.tranpm.support=1
sys.griffin.support=1
sys.griffin.version=2.1
sys.proc_mgr.support=1
sys.proc.strat.reason.support=1
tr_tranpm.phantom.process.support=1
sys.griffin.app_lite=1
sys.griffin.core=1
sys.griffin.pm=1
sys.onekeyclean_support=1
sys.griffin.update_online=1
sys.pm_buriedpoint.support=1
sys.manual.clean.support=1
sys.manual.clean.kill.os.support=1
sys.tran.tracker.died.process=100
sys.tran.tracker.local.died.process=0
sys.griffin.resmonitor2=1
sys.griffin.limit_call_force_stop=1
sys.griffin.allow_gms_start_other=1
sys.intelligent_optimization_update=1
sys.apm.process_priority_config=1
sys.apm.recent_keep_alive_support=1
persist.sys.apm.recent_keep_alive_support=1
tr_apm.limit_block_mode=1
sys.apm.limit_block_mode=1
tr_tranpm.process_compute.support=1
tr_tranpm.remove_cpukill.support=1
tr_tranpm.proc_start_reason.support=1
tr_tranpm.support=1
tr_tranpm.limit_provider_policy.support=1
tr_tranpm.mulitclean.version=162
ro.product.transsion.autoReboot=true
ro.tr_power.aipowerlab.support=1
ro.tr_power.aipowerlab.power_monitor.support=1
ro.product.gift.support=1
ro.product.gift.debug_sys=0
ro.tran_rm2.support=1
ro.tr_display.refreshrate.magellan.feature.support=1
ro.surface_flinger.set_idle_timer_ms=900
ro.tr_perf.unlock_mode.model=3
ro.tr_perf.launch_start_exit.model=3
ro.tr_perf.power_keyguard_animation.model=3
ro.tr_perf.recent_animation.model=3
ro.tr_perf.boostfwk.uxscroll_hint.feature.support=1
ro.tr_perf.boostfwk.frame_prefetcher.feature.support=1
ro.tr_perf.boostfwk.feature.support=1
ro.tr_perf.boostfwk.rescue_strength.config=50
vendor.boostfwk.version=4
ro.tr_perf.fling_render.sched_rt.feature.support=0
ro.tr_perf.fling_render.set_big_core.feature.support=0
ro.tr_perf.fling_render.feature.support=0
persist.tr_perf.opt_animation_distance.feature.support=true
ro.tr_perf.sf_fling_boost.feature.support=1
ro.tr_perf.perf_feature.support=1
ro.tr_perf.perf_feature.level=0
ro.tr_perf.disable_sf_sched.feature.support=0
ro.tr_perf.render_engine_boost.feature.support=0
ro.tr_perf.system_server.sched_rt.feature.support=true
ro.tr_perf.launcher_boost_scene.feature.support=1
ro.tr_perf.file_operate_boost.feature.support=0
ro.tr_perf.perio.feature.support=1
ro.tr_perf.secondary_home_hwui_task.support=false
persist.tr_perf.dexopt.aggressive_dex2oat.feature.support=true
ro.tr_perf.dexopt.bg_dexopt_abort.feature.support=true
ro.tr_perf.dexopt.app_start_dexopt.feature.support=true
ro.tr_perf.dexopt.midnight_dexopt.feature.support=true
ro.tr_perf.dexopt.screen_off_dexopt.feature.support=true
ro.tr_perf.dexopt.secondary_dex_dexopt.feature.support=true
ro.tr_perf.dexopt.skip_first_boot.feature.support=false
sys.trancare.performance=1
sys.trancare.performance.latency=1
ro.tran_high_temperature_fps.support=1
ro.tran.fling.support=1
ro.tran.screenrotation.support=1
ro.tr_graphics.smoothcorner.feature.config=1
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
ro.com.google.clientidbase=android-transsion
ro.tr_battery.shutdown_emergency.feature.support=1
ro.tr_light.lock_brightness.feature.support=1
ro.tr_battery.full_scene_bypass_charging.feature.support=1
persist.sys.prebuild_shadercache.support=1
ro.vendor.tran.stability.aegis.support=1
ro.vendor.tran.freeze.detect.support=1
ro.tr_tce.travel.feature.support=1
ro.tr_aiservice.aicorespeech_subtitle.feature.support=1
ro.tr_aiservice.aicorespeech_livecaption.feature.support=1
ro.tr_aiservice.kolun.feature.support=1
ro.tr_aiservice.aicorellm.feature.support=1
ro.tr_aiservice.uxdetector_rest.feature.support=1
ro.tr_spacesaver.feature.support=1
persist.sys.bootfail_recovery.support=1
ro.tran.bfRecovery.support=1
persist.nfc.settings_wallet_support=true
ro.os_privacy_hub_support=1
ro.os_repair_mode_support=1
ro.tran.dual_sys_support=1
ro.os_privacyhub_applock_palmid_support=1
ro.tr_privacy.privacy_hub.feature.support=1
ro.tr_privacy.repair_mode.feature.support=1
ro.tr_privacy.dual_sys.feature.support=1
ro.tr_privacy.peek_proof.feature.support=1
ro.tr_privacy.theft_alert.feature.support=1
ro.tr_privacy.blank_data.feature.support=1
tr_privacy.privacyhub_applock_palmid.feature.support=1
ro.tr_privacypwd.feature.support=1
ro.tr_unlocksecurity.feature.support=1
ro.tr_privacy.pay_protect.feature.support=1
ro.tr_confront.sensor.feature.support=1
ro.tr_confront.pop_control.feature.support=1
ro.tr_confront.pop_catcher.feature.support=1
ro.tran.tp_switch.support=1
persist.sys.tran.pocket_doze.support=1
persist.sys.tran.pocket_doze.custom_time=30
persist.sys.tran.doze_whitelist_cloud.support=1
ro.tr_telephony.google_dialer.support=0
ro.tran_trusted_device_c_support=1
ro.tr_anti-diversion.v2.support=1
ro.tr_anti-diversion.spec.support=3
ro.tr_anti-diversion.cracktrack.support=1
ro.tr_anti-diversion.rpmb.support=1
ro.tr_anti-diversion.nvrecover.support=3
ro.tr_anti-diversion.nodetrack.support=1
ro.tr_anti-diversion.timerv2.support=1
ro.tran.usf.support=1
ro.tran.hiber.support=1
persist.tran.ai.net.support=1
persist.tran.ai.net.ui_auto.support=1
ro.tran.aosp.freezer.no.support=1
persist.odm.tr_powerhal.kswapd0_bind.feature.support=-1
ro.tran_low_storage_support=1
ro.tran_remove_format_private.support=1
ro.tr_cloudserver.feature.support=1
ro.cloudserver.clouddisk.support=1
ro.tran_palm_find_support=1
ro.tran_palm_find_1.2.0_support=1
ro.tr_palm_find.feature.support=1
ro.tr_palm_find.bluetooth_headset.feature.support=1
ro.tran_security_input_support=1
ro.tr_ime.security_input.support=1
ro.childmode.support=1
ro.tr_childmode.feature.support=1
ro.transsion.aftersales.support=1
persist.sys.exceptionreport.support=1
ro.tran.dm.apex.support=true
ro.tran.apex.dump.support=1
ro.tran.pirp.support=2
ro.product.succ.support=1
ro.product.succ.crash.support=1
ro.product.succ.bbcollect.log.support=1
ro.product.succ.crash.union=1
ro.product.trantabe.acd.support=1
ro.product.succ.mem.support=1
ro.product.freeze.gc.support=1
ro.fingerprint_wakeup_performance_opt=1
ro.fingerprint_support=1
ro.tran_bt_tranchat_support=1
ro.tr_ultralink.feature.support=1
ro.tr_telephony.vsim.support=1
ro.tr_telephony.vsim_pkg.config=gotii
ro.tr_telephony.vsim_geniex_entrance.support=1
ro.tr_telephony.vsim_gotii_entrance.support=1
ro.tr_telephony.dmf.support=1
ro.tr_secondsim_pdn.feature.support=1
ro.tran_lte_enhance_afr_support=1
ro.tran_lte_latency_opt_support=1
ro.tran_telecom_security.support=1
ro.tr_telephony.pt.remote.lock.support=1
ro.tr_dfx_sim.feature.support=1
ro.tran.ecc_remake2_support=1
ro.tr_telephony.ups_smooth.support=1
ro.tr_telephony.ups_signal.support=0
ro.tran_shield_band.support=1
ro.tran_call_dfx.feature.support=1
ro.tran_ssds_dfx.feature.support=1
persist.vendor.mdlog.max_dump_file_count=1
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
ro.tr_telephony.ups_datarat_alwaysshow.support=0
ro.tr_telephony.ups_datarat_plus.support=1
ro.tr_telephony.edge.support=1
persist.vendor.radio.tsd.multisimmode=2
ro.xhide_support=1
ro.os_quick_hide_support=1
ro.tr_xhide.feature.support=1
ro.tr_xhide.quick_hide.feature.support=1
ro.product.sru.support=1
persist.sys.sru.log=false
persist.product.otad.support=1
ro.os_dual_app_support=1
ro.os_smartpanel_support=1
ro.tr_smartpanel.os_smartpanel.support=1
ro.os_ai_writing.support=1
ro.transsion_spacesaver.support=1
ro.tr_oobe.support=1
setupwizard.feature.enable_quick_start_flow=true
setupwizard.feature.enable_minors_setup_flow=false
ro.smart_scanner.ar_measure.support=1
ro.os_smartscan_document_scan=1
ro.os_smartscan_recharge_support=1
ro.os_smartscan_medicine_verification_support=1
ro.os_app_lock_support=1
ro.app_lock_sr_ps_0004_001.support=1
ro.product.trantabe.support=1
ro.product.trantabe.dexfix.support=1
ro.product.trantabe.rollback.support=1
ro.product.trantabe.apr.support=1
ro.product.trantabe.recovery.support=1
ro.product.trantabe.install.support=1
ro.product.transchedmetrics.support=1
ro.product.transched.support=1
ro.tr_faceid.support=1
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
persist.tran.videocallpowersave.support=1
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
ro.tran.memleakdetect.support=1
ro.tr_telephony.sms_filter.support=1
ro.tr_telephony.shield_eg_tha_band.support=1
ro.tr_telephony.emergency_message.support=1
ro.tr_telephony.emergency_prevents_touch.support=1
ro.tr_telephony.mms_timeout.support=1
ro.tr_telephony.sms_retry.support=1
ro.tr_telephony.afr_ping_pong_optimization.feature.support=1
ro.tr_telephony.disable_elevator_mode.feature.support=1
ro.tran_shield_band.support=1
ro.vendor.powerdata.support=1
ro.vendor.powerwarning.support=1
ro.tran.fileprotect.support=1
ro.config.media_vol_default=13
ro.config.alarm_vol_default=13
ro.os_mgz_service_feature_swipe=1
ro.os_mgz_service_swipe_enable=1
ro.os_mgz_service_wp_switch=1
ro.os_mgz_service_support=1
ro.tr_mgz.service.support=1
ro.os_carlcare_number_support=1
ro.os_system_track_support=1
ro.os_notify_center_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.tr_notify.center.support=1
ro.tr_lockscreen.notify.support=1
ro.tr_lockscreen.pop.support=1
ro.os_supershot_apk=1
ro.tr_memleak.detection_v2.feature.support=1
ro.tr_ai.translate.mol.support=1
ro.tr_notification.mute.support=true
ro.tr_notification.ui.support=1
ro.tr_perf.game.teop.scene.support=1
ro.tr_perf.game.teop.support=1
ro.tr_perf.game.tgpa.support=1
ro.tr_build.device.type=full
ro.tr_telephony.global_band.feature.support=1
ro.tr_splitscreen.customized.feature.support=1
ro.tr_splitscreen.snapmode.feature.support=1
ro.tr_screenshot.support=1
ro.tr_screenrecord.sr_sa_0019_009.support=1
ro.tr_screenrecord.app.support=1
ro.tr_sharevia.openwith.feature.support=1
ro.tr_sharevia.chooser.privacy.feature.support=1
ro.tr_launcher.coloricon.feature.support=1
ro.tr_audio.gvoice.feature.support=1
ro.tr_aod.feature.support=1
ro.tr_aod.doze.brightness.feature.support=1
tr_aod.horizontal.display.feature.support=1
ro.tr_dialer.viedoshow.feature.support=1
ro.tr_dialer.gesture.answer.feature.support=1
ro.tr_dialer.aiauto.answer.feature.support=1
ro.tr_dialer.aisummary.feature.support=1
ro.tr_dialer.aiincoming.ringtone.feature.support=1
ro.tr_dialer.raiseforcall.feature.support=1
ro.tr_dialer.multi.gsensor.feature.support=1
ro.tr_dialer.call.record.feature.support=0
tr_dialer.flashcall.switch.mode.model=0
ro.tr_dialer.incoming.flashlight.feature.support=1
ro.os.remove_uninstall_support=1
persist.tr_nfc.slm_support=true
persist.tr_nfc.start_tips_support=false
persist.tr_nfc.theme_change_support=false
persist.tr_nfc.settings_tag_support=false
persist.tr_nfc.settings_wallet_suppor=true
ro.tr_nfc.screen_on_locked_poll_enable=false
persist.tr_nfc.jni_tne_TRIGGER=false
persist.tr_nfc.java_tne_TRIGGER=false
persist.tr_nfc.java_tne_TRIGGER=false
persist.tr_nfc.nci_tne_TRIGGER=false
ro.tr_nfc.short_antenna_support=true
ro.tr_nfc.ata_fm_short_antenna_support=true
ro.tr_audio.event_tracking.feature.support=1
ro.tr_launcher.icon_consistent.feature.support=1
ro.surface_flinger.enable_frame_rate_override=false
persist.tran.activity.fps.support=1
persist.tran.usf.hotspot.support=1
ro.tr_iotcard.bindservice.featrue.support=1
ro.tr_iotcard.model.support=1
ro.tr_memory.reclaimablememcal.feature.support=1
ro.tran.power_radar.support=1
ro.hyperion.hap.support=1
ro.hyperion.hda.support=2
persist.hyperion_hda.enabled=1
ro.tran_memoryleak_detector_support=1
ro.appsearch.feature.enable_isolated_storage=
persist.wm.extensions.enabled=true
# end of file
