mkp.ko
bootprof.ko
dbgtop-drm.ko
mrdump.ko
mtk_sync.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
timer-mediatek.ko
sec-rng.ko
nvmem-mt635x-efuse.ko
device-apc-common.ko
device-apc-mt6789.ko
pinctrl-mtk-v2.ko
pinctrl-mt6789.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6789.ko
clk-mt6789-audiosys.ko
clk-mt6789-cam.ko
clk-mt6789-mmsys.ko
clk-mt6789-img.ko
clk-mt6789-i2c.ko
clk-mt6789-bus.ko
clk-mt6789-vcodec.ko
clk-mt6789-disp_dsc.ko
clk-mt6789-impen.ko
clk-mt6789-mfgcfg.ko
mtk-scpsys.ko
mtk-scpsys-bringup.ko
mtk-scpsys-mt6789.ko
clk-bringup.ko
pd-chk-mt6789.ko
clk-fmeter-mt6789.ko
clk-chk-mt6789.ko
clk-dbg-mt6789.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-uart-apdma.ko
8250_mtk.ko
i2c-mt65xx.ko
rtc-mt6397.ko
spi-mt65xx.ko
mmprofile.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mtk-mm-monitor-controller.ko
mm-monitor-platform-mt6789.ko
mmqos-common.ko
mmqos-mt6789.ko
mmqos_wrapper.ko
mtk_iommu_util.ko
iommu_debug.ko
iommu_secure.ko
mtk_iommu.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6789.ko
cmdq_helper_inf.ko
mtk-mml.ko
drm_dma_helper.ko
drm_display_helper.ko
rt4831a_drv.ko
mtk_panel_ext.ko
tran_ldo.ko
nt37703a_fhdp_dsi_vdo_dsc_tm_tm_120hz_cm6.ko
nt37703a_fhdp_dsi_vdo_dsc_tm_tm_120hz_cm5.ko
vtdr6126_fhdp_dsi_vdo_dsc_gvo_gvo_120hz_cm5.ko
nt37703a_fhdp_dsi_vdo_dsc_tm_chct_120hz_cm5.ko
vtdr6126a_fhdp_dsi_vdo_dsc_tm_144hz_cn5.ko
nt37706a_fhdp_dsi_vdo_dsc_boe_144hz_cn5.ko
vtdr6126a_fhdp_dsi_vdo_dsc_tm_144hz_cn5c.ko
nt37706a_fhdp_dsi_vdo_dsc_boe_144hz_cn5c.ko
nt37703a_fhdp_dsi_vdo_dsc_tm_tm_144hz_x6855.ko
nt37703a_fhdp_dsi_vdo_dsc_tm_tm_144hz_x6858.ko
rm69220_fhdp_dsi_vdo_dsc_csot_csot_144hz_x6858.ko
mediatek_drm_v1.ko
aee_rs.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
usb_meta.ko
mtk-pmic-wrap.ko
tran_expand_key.ko
mt635x-auxadc.ko
mt6397.ko
mt63xx-debug.ko
mt6358-regulator.ko
tran_sd_mod.ko
tran_scsi_mod.ko
tran-ufshcd-pltfrm.ko
tran-ufshcd-core.ko
tran_mmc_block.ko
tran_block.ko
low_latency_sched.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
tran_rhi.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
reset-ti-syscon.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
tran-proc-bootdevice-mod.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
mtk_dcm.ko
mt6789_dcm.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
clkbuf.ko
ffa_v11.ko
teeperf.ko
mcDrvModule.ko
isee.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
mt6577_auxadc.ko
pwm-mtk-disp.ko
tran_key_bigdata.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
emi.ko
emi-mpu.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
irq-dbg.ko
mtk-socinfo.ko
mtk-afe-external.ko
mtk-dvfsrc-helper.ko
mtk-swpm-perf-arm-pmu-legacy.ko
cache-parity.ko
tnek.ko
thd.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
arm_dsu_pmu.ko
sec.ko
transsion_tranlog.ko
tkv.ko
tkv_recovery.ko
mtk-kpd.ko
tran_key_bigdata.ko
sd_tray.ko
nfc_i2c.ko
tc_common_class.ko
tc_adapter_class.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
tcpc_upm7610.ko
tcpc_rt1711h.ko
mt6375-charger.ko
tc_algorithm_class.ko
tc_charger_class.ko
tc_ta_class.ko
tc_sc8950.ko
tc_tcpc.ko
tran_usb_ctrl.ko
tc_hl7139a.ko
tc_otg_ctrl.ko
tc_lcd_notify.ko
tc_ambient_temp_det.ko
tc_pid_chg_algo.ko
tc_temp_forecast.ko
tc_chg_type_det.ko
mt6358_battery.ko
mtk_battery_manager.ko
tc_gauge.ko
tran_charge_transfer.ko
tc_pmic.ko
tc_misc_intf.ko
tc_pd_adapter.ko
tc_charger_framework.ko
tcpci_late_sync.ko
tc_audio.ko
tc_pe20_algo.ko
tc_tc30_algo.ko
tc_pd_algo.ko
tc_hvdcp20_algo.ko
tc_pep50.ko
tc_tfcp_ta.ko
tc_water_detect.ko
tc_phy_insert_det.ko
tc_port_corrosion_prevention.ko
pca_tfcp_ta.ko
tc_auto_test.ko
rt_pd_manager.ko
tran_extcon_usb.ko
tc_trancare.ko
tran_fp.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
