####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Transsion
ro.product.system_ext.device=mssi_64_64only_cn_armv82
ro.product.system_ext.manufacturer=Transsion
ro.product.system_ext.model=Tssi
ro.product.system_ext.name=tssi
ro.system_ext.build.date=Thu Apr 23 15:17:44 CST 2026
ro.system_ext.build.date.utc=1776928664
ro.system_ext.build.fingerprint=Transsion/tssi/mssi_64_64only_cn_armv82:16/BP2A.250605.031.A3/201350063:user/release-keys
ro.system_ext.build.id=BP2A.250605.031.A3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=201350063
ro.system_ext.build.version.release=16
ro.system_ext.build.version.release_or_codename=16
ro.system_ext.build.version.sdk=36
ro.system_ext.build.version.sdk_full=36.0
ro.tran.system_ext.version=16.2.0.135SP13_STB260423151218
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
