FEATURE_NW_CALL_INCOMING_CALL_FLASH = 1
FEATURE_NW_CALL_INCOMING_CALL_FLIP_MUTE = 1
FEATURE_NW_CALL_INCOMING_CALL_PICKUP_TO_ANSWER = 1
FEATURE_NW_CALL_INCOMING_CALL_RINGTONE_INCREASING = 1
FEATURE_NW_CALL_FILTER_SUPPORT = 1
FEATURE_NW_DATA_STALL = 1
FEATURE_NW_CALL_ELLA_QUERY_BALANCE = 1
FEATURE_NW_REG_RATSTALL = 1
FEATURE_NW_CALL_OUTGOING_FLASH_CALL = 0
FEATURE_NW_CALL_VOLTE_LIMIT = 1
FEATURE_NW_SIM_LOCK_CODE = 1
FEATURE_NW_RF_DB2_SAR = 0
FEATURE_NW_RF_FOLD_SAR = 0
FEATURE_NW_RF_MCC_SAR = 0
FEATURE_NW_RF_SENSOR_SAR = 0
FEATURE_NW_RF_GPIO_SAR = 0
FEATURE_NW_CALL_VODATA = 0
FEATURE_NW_KOM_SIM = 1
FEATURE_NW_GLOBAL_BAND = 1
FEATURE_NW_REG_IRAT_PINGPONG = 0
FEATURE_NW_REG_BADCELL = 0
FEATURE_NW_REG_CPA_PINGPONG = 0
FEATURE_NW_REG_CPA = 0
FEATURE_NW_REG_NR_RAT = 0
FEATURE_NW_REG_GT_ENDC = 1
FEATURE_NW_REG_SNS = 1
FEATURE_NW_REG_MTK_SNS = 0
FEATURE_NW_REG_MULTILINK = 1
FEATURE_NW_CALL_AVOID_BAD_CELL = 0
FEATURE_NW_DATA_MMS_TIMEOUT = 1
FEATURE_NW_DATA_SMS_RETRY = 1
FEATURE_NW_DATA_SUB_CARD_REG_BLOCK = 1
FEATURE_NW_DATA_URSP_SLICING = 0
FEATURE_NW_CALL_VOWIFI_DUAL = 0
FEATURE_NW_REG_CLOUD_CARRIER_CONFIG = 1
FEATURE_NW_CALL_SMS_PALM_FIND = 1
FEATURE_NW_DATA_5G_SWITCH = 1
FEATURE_NW_DATA_POWER_METRIC = 0
FEATURE_NW_IMS_REREGISTER = 0
FEATURE_NW_CA_REGISTER = 1
FEATURE_NW_CALL_RICH_CALL = 1
FEATURE_NW_DATA_UAC_SUPPORT = 0
FEATURE_NW_AI_ELEVATOR_MODE = 1
FEATURE_NW_POOL_SIGNAL_CALL_DSDA = 0
FEATURE_NW_DATA_STREAM_ID_SUPPORT = 0
FEATURE_NW_CALL_IOT_CALL_SHARE = 1
FEATURE_NW_CALL_IOT_SMS_SUPPORT = 1
FEATURE_NW_TX_ANTENNA = 1
FEATURE_NW_DATA_RADIO_CONFIG_URL = 1
FEATURE_NW_CALL_2G_LIMIT_CHARGE = 0
