####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=transsion
ro.product.vendor_dlkm.device=tssi
ro.product.vendor_dlkm.manufacturer=transsion
ro.product.vendor_dlkm.model=tssi
ro.product.vendor_dlkm.name=tssi
ro.vendor_dlkm.build.date=Thu Apr 23 15:20:48 CST 2026
ro.vendor_dlkm.build.date.utc=1776928848
ro.vendor_dlkm.build.fingerprint=transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys
ro.vendor_dlkm.build.id=BP2A.250605.031.A3
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=201350063
ro.vendor_dlkm.build.version.release=16
ro.vendor_dlkm.build.version.release_or_codename=16
ro.vendor_dlkm.build.version.sdk=36
ro.vendor_dlkm.build.version.sdk_full=36.0
ro.tran.vendor_dlkm.version=MT6789-16.2.0.135_STB260423151227
# end of file
