# tssi start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=transsion
ro.product.system.device=tssi
ro.product.system.manufacturer=transsion
ro.product.system.model=tssi
ro.product.system.name=tssi
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Apr 23 15:15:42 CST 2026
ro.system.build.date.utc=1776928542
ro.system.build.fingerprint=transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys
ro.system.build.id=BP2A.250605.031.A3
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=201350063
ro.system.build.version.release=16
ro.system.build.version.release_or_codename=16
ro.system.build.version.sdk=36
ro.system.build.version.sdk_full=36.0
ro.tran.system.version=16.2.0.135_STB260423151227
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.id=BP2A.250605.031.A3
ro.build.display.id=BP2A.250605.031.A3 release-keys
ro.build.version.incremental=201350063
ro.build.version.sdk=36
ro.build.version.sdk_full=36.0
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=16
ro.build.version.release_or_codename=16
ro.build.version.release_or_preview_display=16
ro.build.version.security_patch=2026-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Thu Apr 23 15:15:42 CST 2026
ro.build.date.utc=1776928542
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=build-141-60
ro.build.tags=release-keys
ro.build.flavor=hal_mgvi_64_64only_armv82_for_ota-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mgvi_64_64only_armv82_for_ota
# Do not try to parse description or thumbprint
ro.build.description=hal_mgvi_64_64only_armv82_for_ota-user 16 BP2A.250605.031.A3 82820 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202504
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
####################################
# Adding footer from :applied_backported_fixes
# with path out_hal/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
# https://issuetracker.google.com/issues/385124056 with alias 4
ro.build.backported_fixes.alias_bitset.long_list=18
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=transsion
ro.product.vendor.device=tssi
ro.product.vendor.manufacturer=transsion
ro.product.vendor.model=tssi
ro.product.vendor.name=tssi
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Thu Apr 23 15:15:42 CST 2026
ro.vendor.build.date.utc=1776928542
ro.vendor.build.fingerprint=transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys
ro.vendor.build.id=BP2A.250605.031.A3
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=201350063
ro.vendor.build.version.release=16
ro.vendor.build.version.release_or_codename=16
ro.vendor.build.version.sdk=36
ro.vendor.build.version.sdk_full=36.0
####################################
# from android-info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=10000
ro.board.api_level=202504
ro.board.api_frozen=true
ro.vendor.build.security_patch=2026-04-01
ro.product.board=mgvi_64_64only_armv82_for_ota
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=boot,product,system,vendor
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
persist.vendor.tms.nfc.log=55
persist.vendor.exception.filesize=200
ro.virtual_ab.compression.threads=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.batch_writes=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.vendor.build.version.trunk=16
ro.zygote=zygote64
dalvik.vm.dex2oat64.enabled=true
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.tranlog.aidl=1
ro.vendor.trancare.support=1
ro.vendor.cloudengine.support=1
ro.vendor.datacenter.support=1
ro.vendor.tran_thermal_switch.support=1
ro.vendor.transched.support=1
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
camera.disable_zsl_mode=1
ro.vendor.mtk_ovl_bringup=0
ro.logd.kernel=false
ro.surface_flinger.game_default_frame_rate_override=60
ro.hardware.hwcomposer=mtk_common
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=2000000
debug.sf.enable_gl_backpressure=0
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.sf.lcd_density=480
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.vendor.mtk_rpmb_disable=1
debug.stagefright.c2inputsurface=-1
ro.vendor.camera_tran_hal_server_support=2
ro.vendor.cam_transerver_support=true
ro.vendor.cam_tranelapsedtime_support=true
ro.vendor.cam_dlopen_support=true
ro.vendor.cam_filelockmgr_support=true
ro.vendor.cam_vipscheduler_support=true
ro.vendor.cam_camkit_utils_support=false
ro.vendor.cam_camkit2_utils_support=false
ro.vendor.cam_atms_profiles_support=true
ro.vendor.cam_thirdpart_support=true
ro.vendor.cam_aidl_transerver_support=true
ro.vendor.cam_aidl_vipscheduler_support=true
ro.vendor.camkit_enabled=0
ro.vendor.dolby.dax.version=DAX3_3.14.1.14.r1
ro.vendor.tranfac.support=2
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_mcf_support=1
persist.vendor.meta.connecttype=usb
vendor.mbrain.build.version=
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.imgo=3
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=3
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=4
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.ai3AYuv=3
persist.vendor.camera3.pipeline.bufnum.min.low_ram.ai3AYuv=3
ro.vendor.mediatek.version.branch=alps-mp-b0.mp1
ro.vendor.mediatek.version.release=alps-mp-b0.mp1.rc-V10.35_reallytek.b0mp1rc.k6993v1.64_P7
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2
ro.vendor.mtk_thin_md_telephony_support_mode=0
ro.vendor.vt.mtk_thin_md_support_mode=0
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
drm.service.enabled=true
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_key_manager_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.gatekeeper=trustonic
ro.vendor.mtk_sec_video_path_support=1
vendor.agps.submarine.mode=0
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
persist.vendor.mtk_ct_volte_support=3
vendor.mtk.vdec.waitkeyframeforplay=11
vendor.mtk.vdec.decode.error.handle.mode=3
debug.sf.disable_backpressure=1
persist.log.tag.MTK_APPList=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
log.tag.thirdcamL=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=1
ro.vendor.md_log_memdump_wait=15
ro.control_privapp_permissions=enforce
ro.telephony.iwlan_operation_mode=AP-assisted
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.vendor.md_c2k_cap_dep_check=0
ro.incremental.enable=yes
persist.system.powerhal.applist_enable=1
ro.hardware.gralloc=common
ro.vendor.wifi.sap.concurrent.iface=ap1
media.c2.dmabuf.padding=3072
apexd.config.dm_create.timeout=5000
ro.vendor.mgvi_name=mgvi_64_64only_armv82_for_ota
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
import /proc/tkv
ro.build.date=Thu Apr 23 15:15:42 CST 2026
ro.build.date.utc=1776928542
ro.product.odm.brand=transsion
ro.product.odm.device=tssi
ro.product.odm.manufacturer=transsion
ro.product.odm.model=tssi
ro.product.odm.name=tssi
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Apr 23 15:15:42 CST 2026
ro.odm.build.date.utc=1776928542
ro.odm.build.fingerprint=transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys
ro.odm.build.id=BP2A.250605.031.A3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=201350063
ro.odm.build.version.release=16
ro.odm.build.version.release_or_codename=16
ro.odm.build.version.sdk=36
ro.odm.build.version.sdk_full=36.0
ro.tran.odm.version=16.2.0.135_STB260423151227
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
import /mnt/vendor/tr_manifest/build.prop
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=transsion
ro.product.product.device=tssi
ro.product.product.manufacturer=transsion
ro.product.product.model=tssi
ro.product.product.name=tssi
ro.product.build.date=Thu Apr 23 15:15:42 CST 2026
ro.product.build.date.utc=1776928542
ro.product.build.fingerprint=transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys
ro.product.build.id=BP2A.250605.031.A3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=201350063
ro.product.build.version.release=16
ro.product.build.version.release_or_codename=16
ro.product.build.version.sdk=36
ro.product.build.version.sdk_full=36.0
ro.tran.product.version=16.2.0.135_STB260423151227
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.product.page_size=4096
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,product,system,vendor
ro.product.cpu.pagesize.max=16384
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.odm.tr_powerhal.kswapd0_bind.feature.support=-1
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=transsion
ro.product.system_ext.device=tssi
ro.product.system_ext.manufacturer=transsion
ro.product.system_ext.model=tssi
ro.product.system_ext.name=tssi
ro.system_ext.build.date=Thu Apr 23 15:15:42 CST 2026
ro.system_ext.build.date.utc=1776928542
ro.system_ext.build.fingerprint=transsion/tssi/tssi:16/BP2A.250605.031.A3/201350063:user/release-keys
ro.system_ext.build.id=BP2A.250605.031.A3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=201350063
ro.system_ext.build.version.release=16
ro.system_ext.build.version.release_or_codename=16
ro.system_ext.build.version.sdk=36
ro.system_ext.build.version.sdk_full=36.0
ro.tran.system_ext.version=16.2.0.135_STB260423151227
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
# tssi end
# sysprop.txt start
ro.product.first_api_level=36
# sysprop.txt end

