(typeattributeset tranpwhub_service_202504 (tranpwhub_service))
(expandtypeattribute (tranpwhub_service_202504) true)
(typeattribute tranpwhub_service_202504)
(typeattributeset particular_feature_service_202504 (particular_feature_service))
(expandtypeattribute (particular_feature_service_202504) true)
(typeattribute particular_feature_service_202504)
(typeattributeset apmsrv_app_202504 (apmsrv_app))
(expandtypeattribute (apmsrv_app_202504) true)
(typeattribute apmsrv_app_202504)
(typeattributeset sysfs_headset_202504 (sysfs_headset))
(expandtypeattribute (sysfs_headset_202504) true)
(typeattribute sysfs_headset_202504)
(typeattributeset system_mtk_heavy_loading_prop_202504 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_202504) true)
(typeattribute system_mtk_heavy_loading_prop_202504)
(typeattributeset tran_vfy_sys_202504 (tran_vfy_sys))
(expandtypeattribute (tran_vfy_sys_202504) true)
(typeattribute tran_vfy_sys_202504)
(typeattributeset mtk_hal_rprocd_202504 (mtk_hal_rprocd))
(expandtypeattribute (mtk_hal_rprocd_202504) true)
(typeattribute mtk_hal_rprocd_202504)
(typeattributeset mdlogger_202504 (mdlogger))
(expandtypeattribute (mdlogger_202504) true)
(typeattribute mdlogger_202504)
(typeattributeset tran_hap_service_202504 (tran_hap_service))
(expandtypeattribute (tran_hap_service_202504) true)
(typeattribute tran_hap_service_202504)
(typeattributeset tranaipl_service_202504 (tranaipl_service))
(expandtypeattribute (tranaipl_service_202504) true)
(typeattribute tranaipl_service_202504)
(typeattributeset emdlogger_202504 (emdlogger))
(expandtypeattribute (emdlogger_202504) true)
(typeattribute emdlogger_202504)
(typeattributeset tran_hda_service_202504 (tran_hda_service))
(expandtypeattribute (tran_hda_service_202504) true)
(typeattribute tran_hda_service_202504)
(typeattributeset modemdbfilter_client_202504 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_202504) true)
(typeattribute modemdbfilter_client_202504)
(typeattributeset os_app_ops_service_202504 (os_app_ops_service))
(expandtypeattribute (os_app_ops_service_202504) true)
(typeattribute os_app_ops_service_202504)
(typeattributeset atci_service_sys_202504 (atci_service_sys))
(expandtypeattribute (atci_service_sys_202504) true)
(typeattribute atci_service_sys_202504)
(typeattributeset ntfs_202504 (ntfs))
(expandtypeattribute (ntfs_202504) true)
(typeattribute ntfs_202504)
(typeattributeset sysfs_vbus_202504 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_202504) true)
(typeattribute sysfs_vbus_202504)
(typeattributeset sand_accessor_service_202504 (sand_accessor_service))
(expandtypeattribute (sand_accessor_service_202504) true)
(typeattribute sand_accessor_service_202504)
(typeattributeset payjoy_access_service_202504 (payjoy_access_service))
(expandtypeattribute (payjoy_access_service_202504) true)
(typeattribute payjoy_access_service_202504)
(typeattributeset gamemode_helper_service_202504 (gamemode_helper_service))
(expandtypeattribute (gamemode_helper_service_202504) true)
(typeattribute gamemode_helper_service_202504)
(typeattributeset sysfs_tran_powerdata_202504 (sysfs_tran_powerdata))
(expandtypeattribute (sysfs_tran_powerdata_202504) true)
(typeattribute sysfs_tran_powerdata_202504)
(typeattributeset em_svr_202504 (em_svr))
(expandtypeattribute (em_svr_202504) true)
(typeattribute em_svr_202504)
(typeattributeset system_tranfac_prop_202504 (system_tranfac_prop))
(expandtypeattribute (system_tranfac_prop_202504) true)
(typeattribute system_tranfac_prop_202504)
(typeattributeset hiber_202504 (hiber))
(expandtypeattribute (hiber_202504) true)
(typeattribute hiber_202504)
(typeattributeset os_audio_change_service_202504 (os_audio_change_service))
(expandtypeattribute (os_audio_change_service_202504) true)
(typeattribute os_audio_change_service_202504)
(typeattributeset kolun_service_202504 (kolun_service))
(expandtypeattribute (kolun_service_202504) true)
(typeattribute kolun_service_202504)
(typeattributeset loghidlsysservice_202504 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_202504) true)
(typeattribute loghidlsysservice_202504)
(typeattributeset system_mtk_pkm_init_prop_202504 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_202504) true)
(typeattribute system_mtk_pkm_init_prop_202504)
(typeattributeset aee_core_forwarder_202504 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_202504) true)
(typeattribute aee_core_forwarder_202504)
(typeattributeset system_aegean_prop_202504 (system_aegean_prop))
(expandtypeattribute (system_aegean_prop_202504) true)
(typeattribute system_aegean_prop_202504)
(typeattributeset securitycom_access_service_202504 (securitycom_access_service))
(expandtypeattribute (securitycom_access_service_202504) true)
(typeattribute securitycom_access_service_202504)
(typeattributeset tranfac_app_202504 (tranfac_app))
(expandtypeattribute (tranfac_app_202504) true)
(typeattribute tranfac_app_202504)
(typeattributeset tran_service_manager_service_202504 (tran_service_manager_service))
(expandtypeattribute (tran_service_manager_service_202504) true)
(typeattribute tran_service_manager_service_202504)
(typeattributeset silead_fp_service_202504 (silead_fp_service))
(expandtypeattribute (silead_fp_service_202504) true)
(typeattribute silead_fp_service_202504)
(typeattributeset em_app_202504 (em_app))
(expandtypeattribute (em_app_202504) true)
(typeattribute em_app_202504)
(typeattributeset rsu_app_202504 (rsu_app))
(expandtypeattribute (rsu_app_202504) true)
(typeattribute rsu_app_202504)
(typeattributeset tranphone_service_202504 (tranphone_service))
(expandtypeattribute (tranphone_service_202504) true)
(typeattribute tranphone_service_202504)
(typeattributeset tran_ota_env_prop_202504 (tran_ota_env_prop))
(expandtypeattribute (tran_ota_env_prop_202504) true)
(typeattribute tran_ota_env_prop_202504)
(typeattributeset system_tranfac_ro_prop_202504 (system_tranfac_ro_prop))
(expandtypeattribute (system_tranfac_ro_prop_202504) true)
(typeattribute system_tranfac_ro_prop_202504)
(typeattributeset sysfs_pmu_202504 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_202504) true)
(typeattribute sysfs_pmu_202504)
(typeattributeset magt_202504 (magt))
(expandtypeattribute (magt_202504) true)
(typeattribute magt_202504)
(typeattributeset ntfs3g_exec_202504 (ntfs3g_exec))
(expandtypeattribute (ntfs3g_exec_202504) true)
(typeattribute ntfs3g_exec_202504)
(typeattributeset transs_service_manager_202504 (transs_service_manager))
(expandtypeattribute (transs_service_manager_202504) true)
(typeattribute transs_service_manager_202504)
(typeattributeset teeregistryd_app_202504 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_202504) true)
(typeattribute teeregistryd_app_202504)
(typeattributeset smartplatformserver_202504 (smartplatformserver))
(expandtypeattribute (smartplatformserver_202504) true)
(typeattribute smartplatformserver_202504)
(typeattributeset thermald_202504 (thermald))
(expandtypeattribute (thermald_202504) true)
(typeattribute thermald_202504)
(typeattributeset kpoc_charger_202504 (kpoc_charger))
(expandtypeattribute (kpoc_charger_202504) true)
(typeattribute kpoc_charger_202504)
(typeattributeset system_mtk_persist_mtk_aee_prop_202504 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_202504) true)
(typeattribute system_mtk_persist_mtk_aee_prop_202504)
(typeattributeset mtkbootanimation_202504 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_202504) true)
(typeattribute mtkbootanimation_202504)
(typeattributeset GoogleOtaBinder_202504 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_202504) true)
(typeattribute GoogleOtaBinder_202504)
(typeattributeset tran_appm_service_202504 (tran_appm_service))
(expandtypeattribute (tran_appm_service_202504) true)
(typeattribute tran_appm_service_202504)
(typeattributeset sys_tran_lmkd_prop_202504 (sys_tran_lmkd_prop))
(expandtypeattribute (sys_tran_lmkd_prop_202504) true)
(typeattribute sys_tran_lmkd_prop_202504)
(typeattributeset camerapostalgo_202504 (camerapostalgo))
(expandtypeattribute (camerapostalgo_202504) true)
(typeattribute camerapostalgo_202504)
(typeattributeset osi_202504 (osi))
(expandtypeattribute (osi_202504) true)
(typeattribute osi_202504)
(typeattributeset terservice_202504 (terservice))
(expandtypeattribute (terservice_202504) true)
(typeattribute terservice_202504)
(typeattributeset smartplatformserver_service_202504 (smartplatformserver_service))
(expandtypeattribute (smartplatformserver_service_202504) true)
(typeattribute smartplatformserver_service_202504)
(typeattributeset hiber_exec_202504 (hiber_exec))
(expandtypeattribute (hiber_exec_202504) true)
(typeattribute hiber_exec_202504)
(typeattributeset tfs_data_file_202504 (tfs_data_file))
(expandtypeattribute (tfs_data_file_202504) true)
(typeattribute tfs_data_file_202504)
(typeattributeset taps_isphidl_202504 (taps_isphidl))
(expandtypeattribute (taps_isphidl_202504) true)
(typeattribute taps_isphidl_202504)
(typeattributeset connsyslogger_202504 (connsyslogger))
(expandtypeattribute (connsyslogger_202504) true)
(typeattribute connsyslogger_202504)
(typeattributeset system_mtk_atci_sys_prop_202504 (system_mtk_atci_sys_prop))
(expandtypeattribute (system_mtk_atci_sys_prop_202504) true)
(typeattribute system_mtk_atci_sys_prop_202504)
(typeattributeset mtd_device_202504 (mtd_device))
(expandtypeattribute (mtd_device_202504) true)
(typeattribute mtd_device_202504)
(typeattributeset silead_manager_app_202504 (silead_manager_app))
(expandtypeattribute (silead_manager_app_202504) true)
(typeattribute silead_manager_app_202504)
(typeattributeset mdi_redirector_202504 (mdi_redirector))
(expandtypeattribute (mdi_redirector_202504) true)
(typeattribute mdi_redirector_202504)
(typeattributeset mdmi_redirector_202504 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_202504) true)
(typeattribute mdmi_redirector_202504)
(typeattributeset tran_rms_service_manager_202504 (tran_rms_service_manager))
(expandtypeattribute (tran_rms_service_manager_202504) true)
(typeattribute tran_rms_service_manager_202504)
(typeattributeset oem_unlock_data_service_202504 (oem_unlock_data_service))
(expandtypeattribute (oem_unlock_data_service_202504) true)
(typeattribute oem_unlock_data_service_202504)
(typeattributeset init_tran_net_sh_202504 (init_tran_net_sh))
(expandtypeattribute (init_tran_net_sh_202504) true)
(typeattribute init_tran_net_sh_202504)
(typeattributeset boot_logo_updater_202504 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_202504) true)
(typeattribute boot_logo_updater_202504)
(typeattributeset hiber_service_202504 (hiber_service))
(expandtypeattribute (hiber_service_202504) true)
(typeattribute hiber_service_202504)
(typeattributeset system_mtk_ctl_emdlogger1_prop_202504 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_202504) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_202504)
(typeattributeset system_mtk_ctl_emdlogger2_prop_202504 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_202504) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_202504)
(typeattributeset system_mtk_ctl_emdlogger3_prop_202504 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_202504) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_202504)
(typeattributeset mobile_log_d_202504 (mobile_log_d))
(expandtypeattribute (mobile_log_d_202504) true)
(typeattribute mobile_log_d_202504)
(typeattributeset emsensor_app_202504 (emsensor_app))
(expandtypeattribute (emsensor_app_202504) true)
(typeattribute emsensor_app_202504)
(typeattributeset tranusf_data_file_202504 (tranusf_data_file))
(expandtypeattribute (tranusf_data_file_202504) true)
(typeattribute tranusf_data_file_202504)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_202504 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_202504) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_202504)
(typeattributeset transsion_otad_prop_202504 (transsion_otad_prop))
(expandtypeattribute (transsion_otad_prop_202504) true)
(typeattribute transsion_otad_prop_202504)
(typeattributeset mediahelper_202504 (mediahelper))
(expandtypeattribute (mediahelper_202504) true)
(typeattribute mediahelper_202504)
(typeattributeset usp_service_202504 (usp_service))
(expandtypeattribute (usp_service_202504) true)
(typeattribute usp_service_202504)
(typeattributeset tranPhoneEx_service_202504 (tranPhoneEx_service))
(expandtypeattribute (tranPhoneEx_service_202504) true)
(typeattribute tranPhoneEx_service_202504)
(typeattributeset system_trancare_prop_202504 (system_trancare_prop))
(expandtypeattribute (system_trancare_prop_202504) true)
(typeattribute system_trancare_prop_202504)
(typeattributeset hyperion_hda_prop_202504 (hyperion_hda_prop))
(expandtypeattribute (hyperion_hda_prop_202504) true)
(typeattribute hyperion_hda_prop_202504)
(typeattributeset smartplatformserver_exec_202504 (smartplatformserver_exec))
(expandtypeattribute (smartplatformserver_exec_202504) true)
(typeattribute smartplatformserver_exec_202504)
(typeattributeset tran_powerdata_file_202504 (tran_powerdata_file))
(expandtypeattribute (tran_powerdata_file_202504) true)
(typeattribute tran_powerdata_file_202504)
(typeattributeset proc_dynamic_debug_control_202504 (proc_dynamic_debug_control))
(expandtypeattribute (proc_dynamic_debug_control_202504) true)
(typeattribute proc_dynamic_debug_control_202504)
(typeattributeset system_mtk_ctl_mdlogger_prop_202504 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_202504) true)
(typeattribute system_mtk_ctl_mdlogger_prop_202504)
(typeattributeset tran_bootstrap_service_manager_service_202504 (tran_bootstrap_service_manager_service))
(expandtypeattribute (tran_bootstrap_service_manager_service_202504) true)
(typeattribute tran_bootstrap_service_manager_service_202504)
(typeattributeset vendor_powerdata_prop_202504 (vendor_powerdata_prop))
(expandtypeattribute (vendor_powerdata_prop_202504) true)
(typeattribute vendor_powerdata_prop_202504)
(typeattributeset system_mtk_init_svc_md_monitor_prop_202504 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_202504) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_202504)
(typeattributeset tran_ntfs_prop_202504 (tran_ntfs_prop))
(expandtypeattribute (tran_ntfs_prop_202504) true)
(typeattribute tran_ntfs_prop_202504)
(typeattributeset vtservice_202504 (vtservice))
(expandtypeattribute (vtservice_202504) true)
(typeattribute vtservice_202504)
(typeattributeset sys_update_engine_prop_202504 (sys_update_engine_prop))
(expandtypeattribute (sys_update_engine_prop_202504) true)
(typeattribute sys_update_engine_prop_202504)
(typeattributeset netdiag_202504 (netdiag))
(expandtypeattribute (netdiag_202504) true)
(typeattribute netdiag_202504)
(typeattributeset tran_vfy_sys_exec_202504 (tran_vfy_sys_exec))
(expandtypeattribute (tran_vfy_sys_exec_202504) true)
(typeattribute tran_vfy_sys_exec_202504)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_202504 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_202504) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_202504)

