####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=TECNO
ro.product.odm_dlkm.device=TECNO-CM6
ro.product.odm_dlkm.manufacturer=TECNO
ro.product.odm_dlkm.model=TECNO CM6
ro.product.odm_dlkm.name=CM6-OP
ro.odm_dlkm.build.date=Wed Apr 22 09:46:00 CST 2026
ro.odm_dlkm.build.date.utc=1776822360
ro.odm_dlkm.build.fingerprint=TECNO/CM6-OP/TECNO-CM6:16/BP2A.250605.031.A3/201350008:user/release-keys
ro.odm_dlkm.build.id=BP2A.250605.031.A3
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=201350008
ro.odm_dlkm.build.version.release=16
ro.odm_dlkm.build.version.release_or_codename=16
ro.odm_dlkm.build.version.sdk=36
ro.odm_dlkm.build.version.sdk_full=36.0
ro.tran.odm_dlkm.version=CM6-16.2.0.135
# end of file
