####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
import /proc/tkv
ro.build.date=Wed Apr 22 09:46:00 CST 2026
ro.build.date.utc=1776822360
ro.product.odm.brand=TECNO
ro.product.odm.device=TECNO-CM6
ro.product.odm.manufacturer=TECNO
ro.product.odm.model=TECNO CM6
ro.product.odm.name=CM6-OP
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Apr 22 09:46:00 CST 2026
ro.odm.build.date.utc=1776822360
ro.odm.build.fingerprint=TECNO/CM6-OP/TECNO-CM6:16/BP2A.250605.031.A3/201350008:user/release-keys
ro.odm.build.id=BP2A.250605.031.A3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=201350008
ro.odm.build.version.release=16
ro.odm.build.version.release_or_codename=16
ro.odm.build.version.sdk=36
ro.odm.build.version.sdk_full=36.0
ro.tran.odm.version=CM6-16.2.0.135
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
vendor.debug.tran_cam_dynamic_fps=1
ro.vendor.pq.tran_disp_ccm_cali_support=1
ro.vendor.pq.tran_disp_lcm_code_support=1
ro.vendor.pq.tran_disp_lcm_code_fdt_support=1
ro.vendor.pq.tran_disp_lcm_code_length=30
ro.vendor.pq.tran_disp_lcm_code_check_mask=36
ro.vendor.pq.tran_disp_ccm_preheat_support=0
ro.vendor.pq.tran_disp_lcm_number=3
ro.vendor.pq.tran_disp_lcm_code_check_mask2=192
ro.vendor.pq.tran_disp_lcm_code_check_mask3=32
ro.vendor.audio.number_of_mic=2
ro.vendor.audio.number_of_speaker=2
ro.vendor.tr_audio.typec.support=yes
persist.vendor.audio.usb.offload=false
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.audio.us.proximity=true
ro.vendor.tran.midtest.ultrasound_proximity=1
ro.tr_audio.ultrasound.support=1
ro.odm.tr_audio.midtest_ultrasound.support=1
persist.vendor.audio.tuning.def_path=odm/etc/vconfig/audio/audio_param/.
ro.vendor.tran_audio_wireless_microphone.support=1
vendor.debug.trancam.jpegnum=18
vendor.debug.trancam.lowmem.jpegnum=12
vendor.debug.trancam.max.jpeg=11
ro.vendor.tran.als.screenrgb.check=1
ro.vendor.tran.single_light_sensor=1
ro.vendor.tran.midtest.ls.R2G2B2gamma.min=1.5
ro.vendor.tran.midtest.ls.R2G2B2gamma.max=3
ro.vendor.tran.midtest.ls.R3G3B3gamma.min=0
ro.vendor.tran.midtest.ls.R3G3B3gamma.max=10
ro.vendor.tran.midtest.ls.k.min=6
ro.vendor.tran.midtest.ls.k.max=100
ro.vendor.tran.midtest.flicker.factory.min=90
ro.vendor.tran.midtest.flicker.factory.max=110
ro.vendor.tran.sensor.rgt.devinfo=1
ro.vendor.tran.antitouch.ps=Supported
ro.vendor.tran.midtest.ps.noise.min=0
ro.vendor.tran.midtest.ps.noise.max=5000
ro.vendor.tran.midtest.ps.diff5.min=20
ro.vendor.tran.midtest.ps.diff5.max=1000
ro.vendor.tran.midtest.ps.cali.diff3=20
ro.vendor.tran.midtest.ps.diff3.max=2000
ro.vendor.tran.antitouchps.back.manual.test=1
ro.vendor.transsion.factory.ai_key=1
ro.vendor.tran_thermal_switch.support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.odm.tr_display_panel_type_config=2
ro.vendor.pq.tran_lcd_hbm_support=0
ro.odm.tr_light_hbm_dre_support=0
ro.vendor.mtk_c2k_lte_mode=0
ro.telephony.default_network=9,9,9,9
ro.vendor.tran.rpmb.support=1
ro.vendor.tran.rpmb.factory.enable.support=1
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=W/G
ro.product.board=TECNO-CM6
ro.sf.lcd_density=440
ro.vendor.tran.ir.support=1
ro.product.otad.support=1
ro.tr_build.bom=CM6_H8918_EFGHIJKLOP
persist.vendor.tr_nfc_chip_type=nxp
ro.vendor.tran.nfc.tne.support=1
ro.odm.tr_flash.mode.feature.support=1
ro.vendor.tran.flash_mode=1
ro.vendor.tran.keystoredb.protect.support=1
ro.odm.tr_keyfilevfy.support=0
ro.vendor.debug.camera.meg_raw_supernight_cap_convert=1
ro.vendor.debug.camera.meg_raw_supernight_custom_pline=1
ro.vendor.cam_algo_facebeauty_support=1
ro.vendor.cam_algo_yuvsr_support=1
ro.vendor.cam_algo_colorenhance_imgstyle_support=1
ro.vendor.cam_algo_colorenhance_support=1
ro.vendor.cam_algo_autocolorlevel_support=1
ro.vendor.cam_algo_arclowlight_support=1
ro.vendor.cam_algo_arclowlight_second_sensor_support=0
ro.vendor.cam_algo_arclowlight_low_memory_support=0
ro.vendor.cam_algo_slimbody_support=1
ro.vendor.cam_algo_eyedetect_support=1
ro.vendor.cam_algo_smartdt_support=1
ro.vendor.cam_algo_genderdetect_support=1
ro.vendor.cam_algo_magicsky_support=1
ro.vendor.cam_algo_hdrchecker_support=1
ro.vendor.cam_algo_bemakeup_support=1
ro.vendor.cam_algo_capturefilter=1
ro.vendor.cam_algo_singleblur_support=1
ro.vendor.cam_algo_watermark_support=1
ro.vendor.cam_algo_goldwatermark_support=1
ro.vendor.cam_algo_asd_support=1
ro.vendor.cam_algo_humanlight_support=1
ro.vendor.cam_algo_videoyuvsupernight_support=1
ro.vendor.debug.camera.nighthawk_brightnessValue_threshold=-20
ro.vendor.cam_algo_portraitenhance_support=1
ro.vendor.cam_algo_rawhdr_support=1
ro.vendor.cam_algo_rawhdrlite_support=1
ro.vendor.cam_algo_rawsr_support=1
ro.vendor.cam_algo_sat_support=1
ro.vendor.cam_algo_tetrasmoment_support=1
ro.vendor.cam_algo_arcpdc_support=1
ro.vendor.cam_algo_selfdeflare_support=0
ro.vendor.cam_algo_tfdualbokenstream_support=0
ro.vendor.cam_algo_starbursh_support=1
ro.vendor.cam_algo_morphoais_support=1
ro.vendor.custom_kernel_alsflicker_sensor=1
ro.vendor.cam_algo_watermark_support=1
ro.vendor.cam_algo_goldwatermark_support=1
ro.vendor.cam_algo_skintone_support=1
ro.vendor.cam_algo_megrawsupernight_support=1
ro.vendor.cam_algo_megisphidl_support=1
ro.vendor.cam_algo_megairaw_support=1
ro.vendor.cam_algo_tranrawsupernight_support=0
ro.vendor.cam_algo_moondetection_support=0
ro.vendor.cam_algo_aimoon_support=0
ro.vendor.cam_algo_pixsmart_hdr_support=0
ro.vendor.cam_algo_pixsmart_llhdr_support=0
ro.vendor.cam_algo_pixsmart_hdr_detect_support=0
ro.vendor.camera.sois_support=1
ro.vendor.camera.lcm.height=2436
ro.vendor.camera.lcm.width=1080
ro.vendor.camera.smooth_zoom=1
ro.vendor.camera.rawHdr_bypassLCE=1
ro.vendor.camera.insensorzoom.support=0
ro.vendor.camera.isp.support.colorspace=1
vendor.camera.skin.compatible.support=1
ro.vendor.camera.arcore=1
ro.vendor.camera.airaw=1
ro.vendor.cam_max_iso=1
ro.vendor.cam_satmode_support=1
ro.vendor.cam_perf_switch_guasblue_support=1
vendor.camera.sat.support=1
ro.vendor.cam_pre_priority_opt_support=1
ro.vendor.camera.xdr.support=1
ro.vendor.tran.trans_pay_tee=1
ro.vendor.cam_flashsnap_support=2
persist.odm.tr_memfusion.swapfile.support=true
ro.odm.tr_memfusion.support=1
ro.odm.tr_memfusion.version21.support=true
ro.odm.tr_memfusion.version22.support=true
persist.odm.tr_memfusion.uxcompaction.support=true
persist.odm.tr_memfusion.ui.show=true
persist.odm.tr_memfusion.zram_bdev_add_once=0
persist.odm.tr_memfusion.appcompact.support=false
persist.odm.tr_memfusion.swapfile_size_mb=0
ro.vendor.tran.ta.crashdebug.support=1
ro.vendor.tran.ta.trancare.support=1
ro.vendor.tran.arb_group_0_version=5
ro.vendor.tran.arb_group_1_version=5
ro.vendor.tran.arb_pl_version=5
ro.vendor.tran.arb_avb_img_version=5
ro.vendor.tran.anti.crack.p7.support=1
persist.vendor.factory.GB2312=no
ro.vendor.num_md_protocol=3
ro.vendor.cam_tunning_custom_flashscreen=true
ro.vendor.cam_algo_antivideo_videoeis_support=1
ro.vendor.cam_algo_antivideo_zoomeis_support=0
ro.vendor.cam_algo_antivideo_enlarge_notsupport=0
ro.vendor.debug.morpho.videoeis.portrait=0
ro.vendor.mtk_external_sim_only_slots=4
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_non_dsda_rsim_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
ro.vendor.mtk_aod_support=1
ro.board.first_api_level=31
ro.board.api_level=31
ro.vendor.api_level=31
ro.boot.hypervisor.version=GenieZone
ro.boot.hypervisor.vm.supported=1
ro.vendor.main.camera.ois.id=0x9828
import /mnt/vendor/tr_manifest/build.prop
# end of file
ro.build.display.id=CM6-16.2.0.135SP13(BASE006PF001AZ)
ro.build.version.incremental=201350015
ro.build.date.utc=1776938917
ro.build.date=Thu Apr 23 18:08:37 CST 2026

